{
  "name": "@place/elements",
  "version": "0.2.0",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch --preserveWatchOutput",
    "analyze": "lit-analyzer src --failFast"
  },
  "type": "module",
  "devDependencies": {
    "@pixi-build-tools/rollup-configurator": "^1.0.14",
    "@pixi/display": "^6.2.0",
    "@pixi/eslint-config": "^2.0.1",
    "@pixi/events": "^6.2.0",
    "@pixi/interaction": "^6.2.0",
    "@pixi/math": "^6.2.0",
    "@pixi/math-extras": "^6.2.0",
    "@pixi/ticker": "^6.2.0",
    "@types/offscreencanvas": "^2019.6.4",
    "pixi-ease": "^3.0.7",
    "pixi.js": "^6.2.2"
  },
  "dependencies": {
    "@types/tinycolor2": "^1.4.3",
    "cqfill": "^0.6.0",
    "fast-xml-parser": "^3.20.0",
    "lit-flatpickr": "^0.4.0",
    "lodash-es": "^4.17.21",
    "pixi-viewport": "^4.34.4",
    "tinycolor2": "^1.4.2"
  }
}
